# Observatory-ISOC

./: .gitignore  README.md  workspace.code-workspace
internet.nl/: README.md  start-internetnl.sh  stop-internetnl.sh
internet.nl-python-scripts/: Dockerfile  build.sh  run.sh
internet.nl-python-scripts/domains/: domains.xlsx
observatory/: Dockerfile  buildDocker.sh  pom.xml  programa-e-parametros.docx  runDocker.sh
observatory.auto.update/: Dockerfile  debug.sh  pom.xml  runDocker.sh
observatory.auto.update/config/: listas-de-dominios.xlsx  template-report-mail.xlsx  template-report-web.xlsx
observatory.auto.update/examples/: get.json  get_email.json  stat.json  sub.json
observatory.auto.update/internet.nl-python-scripts/: batch.conf-template  batch.py  run.sh
observatory.auto.update/src/main/java/observatory/: App.java  Main.java
observatory.auto.update/src/main/java/observatory/internetnlAPI/: InternetnlAPI.java  InternetnlAPIException.java  InternetnlAPIOverNetwork.java  InternetnlAPIWithPythonScripts.java  TestIdNotFoundException.java
observatory.auto.update/src/main/java/observatory/internetnlAPI/config/: InternetnlRequest.java  RequestType.java  TestInfo.java
observatory.auto.update/src/main/java/observatory/internetnlAPI/config/results/: TestResult.java
observatory.auto.update/src/main/java/observatory/internetnlAPI/config/results/domain/: Category.java  CustomResults.java  CustomTest.java  DomainResults.java  Result.java  ResultStatus.java  Results.java  Scoring.java  Test.java
observatory.auto.update/src/main/java/observatory/report/: ExtraField.java  InvalidTemplateException.java  ListReport.java  Report.java
observatory.auto.update/src/main/java/observatory/tests/: TestDomains.java
observatory.auto.update/src/main/java/observatory/tests/internetnlAPI/: InternetnlAPI.java  InternetnlAPIException.java  InternetnlAPIWithPythonScripts.java
observatory.auto.update/src/main/java/observatory/tests/internetnlAPI/config/: InternetnlRequest.java  RequestType.java  TestInfo.java
observatory.auto.update/src/main/java/observatory/tests/internetnlAPI/config/results/: TestResult.java
observatory.auto.update/src/main/java/observatory/tests/update/: RunningTest.java
observatory.auto.update/src/main/java/observatory/update/: RunningTest.java  TestDomains.java
observatory.auto.update/src/main/java/observatory/util/: ErrorResult.java  ListTest.java  OkResult.java  Result.java  Util.java
observatory.auto.update/src/test/java/observatory/: AppTest.java
observatory/config/: internentnlBatchAPI.properties  listas-de-dominios.xlsx  template-report-mail.xlsx  template-report-web.xlsx
observatory/documentation/: programa-e-parametros.docx
observatory/src/main/java/observatory/: Main.java
observatory/src/main/java/observatory/argsParser/: ArgsParser.java  ParserException.java  ReportArgs.java  TestDomainsArgs.java
observatory/src/main/java/observatory/argsParser/options/: ListOptionValue.java  Option.java  OptionType.java  OptionValue.java  ParseOptions.java  SingleOptionValue.java
observatory/src/main/java/observatory/internetnlAPI/: InternetnlAPI.java  InternetnlAPIException.java  InternetnlAPIOverNetwork.java  TestIdNotFoundException.java
observatory/src/main/java/observatory/internetnlAPI/config/: InternetnlRequest.java  RequestType.java  TestInfo.java
observatory/src/main/java/observatory/internetnlAPI/config/results/: TestResult.java
observatory/src/main/java/observatory/internetnlAPI/config/results/domain/: CustomTest.java  DomainResults.java  Report.java  Results.java
observatory/src/main/java/observatory/internetnlAPI/config/testResult/: TestResult.java
observatory/src/main/java/observatory/internetnlAPI/config/testResult/domain/: Category.java  CustomTest.java  DomainResults.java  Report.java  Result.java  ResultStatus.java  Results.java  Scoring.java  Test.java
observatory/src/main/java/observatory/report/: InvalidTemplateException.java  ListReport.java  Report.java
observatory/src/main/java/observatory/tests/: Index.java  ListTest.java  ListTestCollection.java  RunningTest.java  TestDomains.java
observatory/src/main/java/observatory/tests/collection/: Index.java  InvalidResultsFileException.java  ListInfo.java  ListTestCollection.java
observatory/src/main/java/observatory/tests/index/: Index.java  InvalidIndexFileException.java
observatory/src/main/java/observatory/util/: InvalidFormatException.java  JSONconfig.java  Logging.java  Util.java
observatory/src/main/java/observatory/util/restResult/: ErrorResult.java  OkResult.java  Result.java
